<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotel.presentation.HotelFragment"
        android:label="HotelFragment"
        app:launchSingleTop="true">
        <deepLink
            android:id="@+id/deepLinkToHotel"
            app:uri="example://hotel" />
        <action
            android:id="@+id/action_hotelFragment_to_roomsFragment"
            app:destination="@id/roomsFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.rooms.presentation.RoomsFragment"
        android:label="RoomsFragment">
        <deepLink
            android:id="@+id/deepLinkToRooms"
            app:uri="example://rooms" />

        <action
            android:id="@+id/action_roomsFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <argument
            android:name="hotel_name"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.booking.presentation.BookingFragment"
        android:label="BookingFragment">
        <deepLink
            android:id="@+id/deepLinkToBooking"
            app:uri="example://booking" />
        <action
            android:id="@+id/action_bookingFragment_to_paidFragment"
            app:destination="@id/paidFragment" />

    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.paid.PaidFragment"
        android:label="PaidFragment">
        <action
            android:id="@+id/action_paidFragment_to_hotelFragment"
            app:destination="@id/hotelFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/hotelFragment" />
        <deepLink
            android:id="@+id/deepLinkToPaid"
            app:uri="example://paid" />
    </fragment>
</navigation>